AWS_ACCESS_KEY_ID=AKIAYMSL2M6TOAIY2PSA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DEFAULT_AWS_REGION=us-east-1
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=1280
BUCKET=slstack-thumbnailstore34588c07-lhe6y4k64g5k